<!DOCTYPE html>
<html lang="eu">
  <head>
    <title>Luxe and Universal Windows Apps</title>
    <meta name="author" content="Stisa"> 
    <meta name="generator" content="Hugo 0.14" />
  	<meta name="description" content="Blog and website made with Hugo by Stisa">
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  	<link rel="stylesheet" type="text/css" href="/css/main.css">
    <link href="/css/prism.css" rel="stylesheet" />
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">


  </head>

<body>
  <header class="sidebar">
  <h3>Menu</h3>
  <div class="menu">
    <a href="/">Home</a>
    <a href="/articles/">Blog</a>
    
    <a href="http://blog.tisato.me/pages/about/">About me</a>
    
    <hr/>
    <i>Tags:</i>
    
    <a href="/tags/accelerometer">accelerometer</a>
    
    <a href="/tags/example">example</a>
    
    <a href="/tags/flow">flow</a>
    
    <a href="/tags/haxe">haxe</a>
    
    <a href="/tags/hooks">hooks</a>
    
    <a href="/tags/kivy">kivy</a>
    
    <a href="/tags/luxe">luxe</a>
    
    <a href="/tags/mint">mint</a>
    
    <a href="/tags/python">python</a>
    
    <a href="/tags/unity">unity</a>
    
    <a href="/tags/uwa">uwa</a>
    
    <a href="/tags/windows">windows</a>
    

    
  </div>
</header>

  <section class="content">
    <article>
      <h2><a href="http://blog.tisato.me/articles/luxeengine-universal-windows-app/">Luxe and Universal Windows Apps</a></h2>
      <i class="notes">Stisa, 21 November 2015</i>

      

<p>I&rsquo;m still playing with <a href="http://luxeengine.com/">luxe</a>, and I heard that there is the possibility to turn html5 apps into <a href="https://msdn.microsoft.com/en-US/library/windows/apps/dn726767.aspx">Windows Universal Apps</a>(also known as UWA) and I had to try it, even if it&rsquo;s just (from my understanding, anyway) a wrapper around a webview.<br />
The following steps assume that:</p>

<ul>
<li>you have already installed luxe</li>
<li>you can build for the <code>web</code> target</li>
<li>you have Visual Studio installed (2013+ should be fine)</li>
</ul>

<p>Starting from the base empty project, add this to your <code>Main.hx</code></p>

<pre><code class="language-clike">    ...
    override function ready() {

        var s : Sprite = new Sprite({
            name : &quot;s&quot;,
            size: new Vec(48,48),
            pos: Luxe.screen.mid
        });

    } //ready
    ...
</code></pre>

<p>Now, follow those steps:</p>

<ol>
<li>Build a luxe project for web: <code>flow build web</code>  (or <code>flow run web</code> if you want to make sure it works by launching it in your browser).</li>
<li>Open Visual Studio (I used Visual Studio 2015)</li>
<li>Create a new project in Visual Studio : <code>New Project -&gt; JavaScript -&gt; Blank App (Windows Universal)</code>, I named it <code>TestSnowkit</code></li>
<li>Now grab the <code>project.js</code> generated by flow, and copy it into your Visual Studio Project folder</li>
<li>Now in Visual Studio, in <code>Solution Explorer</code> right click on <code>TestSnowkit</code>-&gt; <code>Add</code>-&gt; <code>Existing item</code>  (or press  <code>Shift+Alt+A</code>) and select <code>project.js</code><br />
(If you need sound, do the same for <code>howler.js</code>)</li>
<li>Update the <code>default.html</code> to reference <code>project.js</code>. The other references are not needed, but you can keep them if you want to use some UWA specific feature</li>
<li>In Visual Studio, press <code>F5</code> to test your project.</li>
</ol>

<pre><code class="language-html">    ...
    &lt;body class=&quot;win-type-body&quot;&gt;
        &lt;p&gt;Content goes here&lt;/p&gt;
        &lt;script src=&quot;project.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
    ...
</code></pre>

<p><em>modified default.html</em></p>

<p>Here&rsquo;s a picture of the project running:</p>

<p>
<figure >
    
        <img src="/media/luxe-uwa-output.jpg" />
    
    
    <figcaption>
        <h4>Our white square running in a UWA</h4>
        
    </figcaption>
    
</figure>
</p>

<h3 id="problems:7dcf4a93aa7d2c54dbe71f8576bf5895">Problems</h3>

<p>If when you build your project in Visual Studio it only shows a black screen, try changing :</p>

<pre><code class="language-clike">  snow : {
    config : {
      has_loop : true,
      config_path : 'config.json' -&gt; ''
    }
  },
</code></pre>

<p>Inside your <code>framework.flow</code> in your <code>snow</code> lib folder.
If you leave it as <code>config.json</code>, snow tries loading it with a <code>XMLHttpRequest</code>, the problem is javascript is not allowed to request local files.
Passing in an empty string instead bypasses this.</p>

<p>Thanks for reading this, and if you find errors or if I got something wrong, please <a href="https://github.com/stisa/stisa.github.io">open an issue on github</a></p>


      <i class="tags">
        <p style="display: inline;">Tags: </p>
      
        <li style="display: inline;"><a href="/tags/uwa">  uwa</a> </li>
      
        <li style="display: inline;"><a href="/tags/windows">  windows</a> </li>
      
        <li style="display: inline;"><a href="/tags/luxe">  luxe</a> </li>
      
        <li style="display: inline;"><a href="/tags/example">  example</a> </li>
      
        <li style="display: inline;"><a href="/tags/haxe">  haxe</a> </li>
      
      </i>

    </article>
  </section>
  <script src="/js/prism.js"></script>
</body>
</html>
