<!DOCTYPE html>
<html lang="eu">
  <head>
    <title>Luxe/Flow Hooks Example</title>
    <meta name="author" content="Stisa"> 
    <meta name="generator" content="Hugo 0.14" />
  	<meta name="description" content="Blog and website made with Hugo by Stisa">
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  	<link rel="stylesheet" type="text/css" href="/css/main.css">
    <link href="/css/prism.css" rel="stylesheet" />
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">


  </head>

<body>
  <header class="sidebar">
  <h3>Menu</h3>
  <div class="menu">
    <a href="/">Home</a>
    <a href="/blog/">Blog</a>
    
    <a href="http://silvio.tisato.me/pages/about/">About me</a>
    
    <hr/>
    <i>Tags:</i>
    
    <a href="/tags/accelerometer">accelerometer</a>
    
    <a href="/tags/example">example</a>
    
    <a href="/tags/flow">flow</a>
    
    <a href="/tags/haxe">haxe</a>
    
    <a href="/tags/hooks">hooks</a>
    
    <a href="/tags/kivy">kivy</a>
    
    <a href="/tags/luxe">luxe</a>
    
    <a href="/tags/mint">mint</a>
    
    <a href="/tags/python">python</a>
    
    <a href="/tags/unity">unity</a>
    

    
  </div>
</header>

  <section class="content">
    <article>
      <h2><a href="http://silvio.tisato.me/blog/luxe-hooks/">Luxe/Flow Hooks Example</a></h2>
      <i class="notes">Stisa, 02 October 2015</i>

      

<p>I&rsquo;m playing around with <a href="http://luxeengine.com/">luxe</a>, building a simple depth first search-based maze generator, which I plan on turning into a full game ( btw you can try it <a href="http://blog.tisato.me/mazes/">here</a> ).<br />
While iterating, I had to copy-paste the content of <code>bin/web/</code> to the folder linked with the project <a href="https://github.com/stisa/mazes">git repo</a>, but it got old fast, and I <strong>had</strong> to find a faster way.<br />
At first, I tried using the  <code>--output-path &lt;path&gt;</code> flag in <code>flow</code>, that overrides the flow tree <code>project.app.output</code> path. The problem with this method is that flow generates two folders, <code>web</code> and <code>web.build</code>, inside your selected path, and I didn&rsquo;t like it very much.<br />
That&rsquo;s when I found out about hooks, digging trough <code>flow</code> source code.</p>

<h3 id="hooks:9ae4c02ba277f90b870406f3e1b45dc8">Hooks</h3>

<p>flow has the ability of launching node.js scripts before ( <strong>pre</strong> ) and after ( <strong>post</strong> ) building and running your project.<br />
This gave me the option of using a simple script to copy the output of the build to another folder, without having to copy-paste manually every time.</p>

<p>To use hooks, you have to add them to your <code>project.flow</code> :</p>

<pre><code class="language-clike">  build : {
    dependencies : {
      //your dependencies
    },
    post : {  
      priority : 1,
      name : 'copy-to-gh-pages',
      desc : 'copy bin/web to gh-pages',
      script : './hooks/post.js',
    }
  }
</code></pre>

<ul>
<li><code>post</code> is when to run the hook</li>
<li><code>name</code> is the name of your hook</li>
<li><code>desv</code> is the description for your hook</li>
<li><code>script</code> is the path to your script, relative to your project folder root</li>
</ul>

<p>Then you have to write your script, in my case <code>post.js</code>:</p>

<pre><code class="language-js">  var fs = require('fs-extra');
  var path = require('path');

  exports.hook = function(flow, done){
    // generic json reading function
    function read_json (file_path) {
        var temp;
        //console.log(path.resolve(file_path))
        temp = fs.readFileSync(path.resolve(file_path));
        return JSON.parse(temp);
    };

    //read our config file
    var config_file = &quot;./hooks/config.json&quot;;

    var config = read_json(config_file);
    var dirs = config.dirs;

    console.log(&quot;copy-to-gh-pages - Source dir: &quot;+ dirs.bin+&quot;, Target dir: &quot;+ dirs.gh_pages);
    fs.copy(dirs.bin,dirs.gh_pages, function copy_site(err){
      if (err) throw err;
      console.log(&quot;copy-to-gh-pages - Project copied&quot;);
      console.log(&quot;copy-to-gh-pages - Copying git_files...&quot;);
      fs.readdir(dirs.git_files,function copy_git_files(err,files){
        if (err) throw err;
        for (var i = 0; i&lt;files.length;i++) {
          var file = files[i];
          console.log(&quot;copy-to-gh-pages -  Copied &quot;+file);
          fs.copy(path.join(dirs.git_files,file),path.join(dirs.gh_pages,file), function copy_file(err){
            if (err) throw err;
          })
        } // for
        done();

      })  // readdir
    })   // copy
  }

</code></pre>

<p>The important bits here are :</p>

<pre><code class="language-js">  exports.hook = function(flow, done){
    // do something here...

    // when you're finished, just say it:
    done();

  }
</code></pre>

<p>The <code>exports.hook</code> part allows <code>flow</code> to call our hook, passing it a <code>flow</code> object and the <code>done</code> function.<br />
Calling <code>done()</code> signals the build tool that our script is finished executing and that it can go on.</p>

<p>And that&rsquo;s it, just <code>flow run &lt;target&gt;</code> your project and watch as your hook does its thing.</p>

<p>Thanks for reading this, and if you find errors or if I got something wrong, please <a href="https://github.com/stisa/stisa.github.io">open an issue on github</a></p>


      <i class="tags">
        <p style="display: inline;">Tags: </p>
      
        <li style="display: inline;"><a href="/tags/flow">  flow</a> </li>
      
        <li style="display: inline;"><a href="/tags/hooks">  hooks</a> </li>
      
        <li style="display: inline;"><a href="/tags/luxe">  luxe</a> </li>
      
        <li style="display: inline;"><a href="/tags/example">  example</a> </li>
      
        <li style="display: inline;"><a href="/tags/haxe">  haxe</a> </li>
      
      </i>

    </article>
  </section>
  <script src="/js/prism.js"></script>
</body>
</html>
